Volkswagen_Passat_Variant_1,9_TDI_Comfortline,privat,Angebot,2299,control,kombi,1999,manuell,90,passat,150000,11,diesel,volkswagen,nein,2016-04-03 00:00:00,0,67700,2016-04-05 23:45:02
Nissan_Juke_1,6_DIG_T_Tekna,privat,Angebot,10200,test,kleinwagen,2011,manuell,190,juke,60000,12,benzin,nissan,nein,2016-03-10 00:00:00,0,38871,2016-03-11 01:17:05
Golf_III_3_GT_Special_mit_BBS__no_VR6__GTI__1,8T_,privat,Angebot,400,control,limousine,1996,manuell,101,golf,150000,0,,volkswagen,,2016-03-27 00:00:00,0,23898,2016-04-05 03:16:54
Mercedes_cls_320_cdi,privat,Angebot,9800,test,limousine,2006,automatik,272,andere,150000,4,diesel,mercedes_benz,,2016-04-02 00:00:00,0,48268,2016-04-02 20:54:52
Alfa_Romeo_166_3,0_V6_24V_Distinctive_Sportronic,privat,Angebot,1590,control,limousine,2002,automatik,220,andere,150000,11,benzin,alfa_romeo,nein,2016-03-09 00:00:00,0,38382,2016-03-14 05:46:38
Kia_Rio_1,4_Edition_7,privat,Angebot,7800,control,kleinwagen,2012,manuell,109,rio,30000,1,benzin,kia,nein,2016-03-25 00:00:00,0,94244,2016-04-06 21:46:43
BMW_BMW_320_Ci_Dunkelblau_Metallic,privat,Angebot,7599,control,cabrio,2002,manuell,170,3er,80000,10,benzin,bmw,nein,2016-03-27 00:00:00,0,14109,2016-04-07 11:16:21
Renault_Twingo_1,2_ohne_Hu/Au,privat,Angebot,100,test,,2000,,0,twingo,150000,1,benzin,renault,,2016-03-13 00:00:00,0,35641,2016-03-29 06:45:18
Renault_Twingo!!,privat,Angebot,0,test,kleinwagen,1998,manuell,0,twingo,125000,0,benzin,renault,,2016-04-05 00:00:00,0,57234,2016-04-05 16:36:21
Opel_Elegance_1,8_Automatik__und_Anhaengerkupplung,privat,Angebot,4800,control,bus,2004,automatik,125,zafira,100000,3,benzin,opel,nein,2016-03-21 00:00:00,0,92318,2016-03-21 17:39:00
Seat_Leon_mit_Umweltplakette_gruen,privat,Angebot,3599,control,limousine,2005,manuell,110,leon,150000,2,diesel,seat,nein,2016-03-28 00:00:00,0,58119,2016-03-28 20:45:27
Feuerwehr___Oldtimer_Magirus/Faun_F24_LL___TÜV/H_Kennzeichen_NEU,privat,Angebot,4500,test,andere,1970,manuell,64,,30000,1,,sonstige_autos,nein,2016-03-12 00:00:00,0,26603,2016-04-05 15:47:16
OPEL_OMEGA_OHNE_TÜV,privat,Angebot,270,control,limousine,1999,manuell,0,omega,150000,9,benzin,opel,,2016-03-22 00:00:00,0,45549,2016-04-06 05:45:48
Honda_crv_rd1,privat,Angebot,2200,test,suv,2002,manuell,107,,150000,2,lpg,honda,ja,2016-03-30 00:00:00,0,47178,2016-04-01 07:17:10
Volkswagen_Golf_4__1,4L_75PS_AHK_TÜV_frei_Klima_erst_123tkm,privat,Angebot,2300,control,limousine,1999,manuell,75,golf,125000,6,benzin,volkswagen,nein,2016-04-02 00:00:00,0,42329,2016-04-06 17:16:00
Ford_Focus_Turnier_2,0_16V,privat,Angebot,5100,control,kombi,2006,manuell,145,focus,125000,4,benzin,ford,nein,2016-03-27 00:00:00,0,66125,2016-04-05 17:21:13
Fur_liebhaber_oder_Export_sehr_schones_audi_80_bjr_93__TÜV_03_16,privat,Angebot,450,control,limousine,1993,manuell,0,80,5000,6,benzin,audi,nein,2016-03-27 00:00:00,0,47809,2016-04-05 17:44:27
VW_Polo_FOX_5_Tuerer_Euro3_TÜV_ASU_NEU_03,2018,privat,Angebot,950,control,kleinwagen,1995,manuell,75,polo,150000,9,benzin,volkswagen,nein,2016-03-21 00:00:00,0,25813,2016-04-02 13:47:05
Smart_ForTwo,privat,Angebot,1300,control,kleinwagen,1999,automatik,0,fortwo,100000,5,benzin,smart,ja,2016-03-22 00:00:00,0,79761,2016-03-22 15:57:24
Vollausstattung,privat,Angebot,1800,control,kleinwagen,2000,manuell,60,polo,150000,12,benzin,volkswagen,nein,2016-03-18 00:00:00,0,33659,2016-03-22 10:46:35
MINI_One_Sidewalk_Cabrio__Text_bitte_genau_lesen_,privat,Angebot,8990,control,cabrio,2008,manuell,90,one,70000,1,benzin,mini,nein,2016-03-26 00:00:00,0,56459,2016-04-06 14:17:45
Fiesta_Futura_2,Hand__Schiebedach__TÜV_NEU__76000km,privat,Angebot,1450,test,,2018,manuell,44,fiesta,80000,5,benzin,ford,nein,2016-03-30 00:00:00,0,35683,2016-04-04 14:29:35
Volkswagen_Golf_1,4_Comfortline_klima,privat,Angebot,3200,test,limousine,2004,manuell,75,golf,150000,7,benzin,volkswagen,nein,2016-04-02 00:00:00,0,10785,2016-04-04 12:18:31
SMART_Fortwo_pulse_Frei_Haus_Lieferung,privat,Angebot,2790,control,coupe,2003,automatik,75,andere,125000,11,benzin,smart,,2016-03-06 00:00:00,0,79576,2016-03-21 09:17:39
Kaufe_Bundesweit_Audi_Q7_ab_BJ_2006_bis_200,000KM,privat,Angebot,15000,test,,2006,,0,q7,150000,0,,audi,,2016-04-03 00:00:00,0,75365,2016-04-03 19:36:57
Scheunenfund_Opel_Kadett_E_Stufenheck,privat,Angebot,500,test,limousine,1988,manuell,0,kadett,90000,6,benzin,opel,,2016-03-27 00:00:00,0,96120,2016-03-29 02:15:53
Opel_Vectra,privat,Angebot,899,control,limousine,1998,manuell,101,vectra,150000,2,benzin,opel,nein,2016-03-09 00:00:00,0,22547,2016-03-29 02:16:55
VW_T5_Caravelle,privat,Angebot,11200,control,bus,2009,manuell,136,transporter,150000,2,diesel,volkswagen,nein,2016-03-08 00:00:00,0,84494,2016-03-22 02:44:22
3er_Golf_als_bastlerfahrzeug,privat,Angebot,0,test,kleinwagen,1995,manuell,45,golf,150000,10,benzin,volkswagen,ja,2016-03-28 00:00:00,0,63073,2016-04-02 21:16:18
GEPFLEGTER_FORD_MONDEO_TITANIUM_NAVI_SCHIEBEDACH,privat,Angebot,6700,test,kombi,2009,manuell,140,mondeo,150000,9,diesel,ford,nein,2016-03-13 00:00:00,0,36364,2016-03-25 13:48:03
Bmw_e_36___320i_Touring_TÜV_neu,privat,Angebot,1350,control,kombi,1996,manuell,150,3er,150000,7,benzin,bmw,,2016-04-01 00:00:00,0,35037,2016-04-06 18:16:00
BMW_330i_touring,privat,Angebot,5800,control,kombi,2003,manuell,231,3er,150000,9,benzin,bmw,nein,2016-03-29 00:00:00,0,79576,2016-04-06 04:46:03
Dodge_Magnum,privat,Angebot,9000,test,kombi,2007,automatik,255,,150000,2,,sonstige_autos,nein,2016-03-14 00:00:00,0,21395,2016-04-06 02:17:28
Volkswagen_Golf_1,4,privat,Angebot,1500,test,limousine,1998,manuell,75,golf,150000,7,benzin,volkswagen,nein,2016-03-08 00:00:00,0,14806,2016-03-10 10:17:53
Toyota_Avensis_2,0_D_4D_Combi_Executive,privat,Angebot,2300,control,kombi,2004,manuell,116,avensis,150000,2,diesel,toyota,nein,2016-03-22 00:00:00,0,94113,2016-03-25 14:49:15
Daihatsu_Cuore,privat,Angebot,100,control,kleinwagen,1998,manuell,45,cuore,150000,9,benzin,daihatsu,nein,2016-03-21 00:00:00,0,33649,2016-03-21 20:51:29
320_d_M_Paket,privat,Angebot,2300,control,limousine,2004,,0,3er,150000,11,diesel,bmw,nein,2016-03-24 00:00:00,0,98527,2016-03-24 19:36:25
Mercedes_Benz_B_180_CDI_BlueEFFICIENCY__NAVI__unfallfrei__+WR,privat,Angebot,16300,test,bus,2012,manuell,109,b_klasse,70000,6,diesel,mercedes_benz,nein,2016-03-07 00:00:00,0,65205,2016-03-15 15:46:20
Fiat_Panda_1,2,privat,Angebot,3200,test,kleinwagen,2006,manuell,60,panda,70000,2,benzin,fiat,nein,2016-03-28 00:00:00,0,32657,2016-04-02 19:17:52
Smart__KLIMA_/_SITZHEIZUNG_/_LEDER_AUSSTATTUNG,privat,Angebot,1950,test,kleinwagen,2001,automatik,54,fortwo,150000,12,benzin,smart,nein,2016-03-12 00:00:00,0,41352,2016-03-17 03:45:56
Opel_Vectra_B____Auch_Tausch!!!,privat,Angebot,1100,control,,2017,manuell,100,vectra,150000,0,benzin,opel,,2016-03-29 00:00:00,0,02943,2016-04-06 01:44:37
Volvo_C30_1,8_top_gepflegt,privat,Angebot,7000,test,limousine,2008,manuell,125,c_reihe,125000,12,benzin,volvo,nein,2016-03-07 00:00:00,0,91058,2016-03-20 02:16:47
2016-03-27 19:55:06,BMW_X3_3,0d_Aut,_M_Paket__Leder__Navi__Panoramadach,privat,Angebot,15390,control,suv,2008,automatik,218,x_reihe,150000,2,diesel,bmw,nein,2016-03-27 00:00:00,0,31311,2016-04-05 18:45:52
2016-03-31 16:57:02,Modell_2000_Peugeot_207_TÜV_NEU_bis_3/2018,privat,Angebot,1200,control,kleinwagen,1999,manuell,75,,150000,11,benzin,peugeot,,2016-03-31 00:00:00,0,39128,2016-04-04 10:15:25
2016-04-01 16:46:41,Mitsubishi_Pick_Up_lkw_Zulassung_5_sitzer,privat,Angebot,7150,control,andere,2008,automatik,100,,150000,4,,mitsubishi,,2016-04-01 00:00:00,0,23858,2016-04-05 11:50:02
2016-03-22 18:54:47,Ford_Focus_an_Bastler,privat,Angebot,700,control,limousine,1999,manuell,75,focus,125000,3,benzin,ford,ja,2016-03-22 00:00:00,0,28719,2016-04-06 11:16:31
2016-03-11 19:36:22,Seat_Leon_1,9_TDI_Reference,privat,Angebot,4200,test,limousine,2007,manuell,105,leon,150000,1,diesel,seat,ja,2016-03-11 00:00:00,0,82444,2016-04-06 03:15:32
2016-03-13 19:39:01,Volkswagen_Golf_1,6_Generation,privat,Angebot,2300,control,limousine,2000,manuell,101,golf,150000,1,benzin,volkswagen,nein,2016-03-13 00:00:00,0,94234,2016-03-15 18:17:41
2016-03-17 15:46:38,Vw_Polo_durchrepariert_TÜV_09/16_Anfaengerauto,privat,Angebot,1150,test,kleinwagen,1996,manuell,45,polo,150000,1,benzin,volkswagen,nein,2016-03-17 00:00:00,0,53894,2016-04-06 23:17:40
2016-03-31 22:55:18,opel_omega_ex_showcar_clean_tief_NO_turbo_opc_mv6,privat,Angebot,1500,test,limousine,1995,automatik,170,omega,125000,12,benzin,opel,ja,2016-03-31 00:00:00,0,19053,2016-04-06 21:17:09
2016-03-21 13:57:46,Opel_Omega_Caravan_2,0_16V_CD,privat,Angebot,850,test,kombi,1999,manuell,136,omega,150000,5,benzin,opel,nein,2016-03-21 00:00:00,0,22147,2016-03-21 14:40:16
2016-03-14 21:50:01,Honda_Civic_VI_EJ9,privat,Angebot,1399,test,,2016,manuell,90,civic,150000,0,benzin,honda,nein,2016-03-14 00:00:00,0,01945,2016-04-06 14:15:50
2016-03-08 11:55:09,Surfbus_Womo_Camper,privat,Angebot,3999,control,andere,1992,manuell,69,transit,100000,4,diesel,ford,,2016-03-08 00:00:00,0,24103,2016-04-07 10:46:13
2016-04-01 11:44:27,Fiat_marea_weekend,privat,Angebot,300,test,kombi,1998,,109,,150000,0,,fiat,,2016-04-01 00:00:00,0,96450,2016-04-01 11:44:27
2016-04-02 16:53:02,Peugot_206_CC,privat,Angebot,1200,control,cabrio,2003,manuell,108,2_reihe,150000,6,benzin,peugeot,,2016-04-02 00:00:00,0,28215,2016-04-02 16:53:02
2016-03-18 17:37:59,VW_Golf_III_Joker,privat,Angebot,500,test,kleinwagen,1997,manuell,75,,150000,8,,volkswagen,nein,2016-03-18 00:00:00,0,55278,2016-03-22 10:47:37
2016-03-21 10:50:53,BMW_320d_DPF_Touring,privat,Angebot,4800,test,kombi,2010,manuell,184,3er,150000,6,diesel,bmw,ja,2016-03-21 00:00:00,0,90765,2016-03-21 10:50:53
2016-03-07 10:53:55,Volkswagen_CC_2,0_TDI_BlueMotion_Technology_DSG_Vollausstattung,privat,Angebot,24800,test,,2013,automatik,177,cc,60000,2,diesel,volkswagen,nein,2016-03-07 00:00:00,0,26632,2016-03-09 07:44:17
2016-03-23 12:57:16,Skoda_Fabia_1,2_TSI_Ambition,privat,Angebot,8400,control,kleinwagen,2012,manuell,86,fabia,60000,5,benzin,skoda,nein,2016-03-23 00:00:00,0,22049,2016-04-05 12:45:19
2016-03-26 20:46:22,Audi_80_1,8_S,privat,Angebot,1600,control,limousine,1990,manuell,90,80,125000,2,benzin,audi,nein,2016-03-26 00:00:00,0,74193,2016-03-28 10:15:26
2016-03-26 22:53:17,Ford_Focus_Turnier_1,8_Sitzheizung_+_wenig_km,privat,Angebot,4650,test,kombi,2006,manuell,125,focus,100000,7,benzin,ford,nein,2016-03-26 00:00:00,0,42279,2016-04-07 02:46:50
2016-03-16 14:59:14,New_Beetle,privat,Angebot,1000,test,kleinwagen,1999,manuell,116,beetle,150000,0,,volkswagen,,2016-03-16 00:00:00,0,26532,2016-03-16 15:39:34
2016-03-10 15:48:25,Mercedes_Benz__A160,privat,Angebot,550,test,kombi,2000,automatik,102,a_klasse,150000,3,benzin,mercedes_benz,ja,2016-03-10 00:00:00,0,95447,2016-03-12 20:16:48
2016-04-01 01:55:45,Mercedes_Benz_B_180_BE,privat,Angebot,19500,control,limousine,2013,automatik,122,b_klasse,40000,3,benzin,mercedes_benz,nein,2016-03-31 00:00:00,0,23909,2016-04-05 01:18:12
2016-03-11 17:38:14,Volkswagen_Polo_60_Servo_Harlekin,privat,Angebot,750,control,kleinwagen,1995,manuell,60,polo,150000,8,benzin,volkswagen,nein,2016-03-11 00:00:00,0,48720,2016-03-11 17:38:14
2016-03-10 20:46:41,Saab_9_5_2,3t,privat,Angebot,900,test,limousine,1998,automatik,170,andere,150000,2,benzin,saab,,2016-03-10 00:00:00,0,40221,2016-03-16 12:47:11
2016-04-01 19:55:58,Mercedes_E__200_Kombi,privat,Angebot,1350,control,kombi,1990,,136,e_klasse,150000,10,benzin,mercedes_benz,nein,2016-04-01 00:00:00,0,23966,2016-04-05 16:45:46
2016-03-19 14:47:10,Mercedes_Benz_C_270_T_CDI_Avantgarde,privat,Angebot,7300,test,kombi,2003,automatik,170,c_klasse,150000,10,diesel,mercedes_benz,nein,2016-03-19 00:00:00,0,08056,2016-04-06 22:15:33
2016-04-05 12:54:51,Opel_Corsa,privat,Angebot,200,test,limousine,1998,manuell,55,corsa,150000,11,benzin,opel,nein,2016-04-05 00:00:00,0,33181,2016-04-05 12:54:51
2016-03-27 14:55:09,VW_polo_zu_verkaufen_zum_schlachten_oder_TÜV_fertig_machen,,privat,Angebot,150,control,limousine,1994,manuell,75,polo,150000,10,benzin,volkswagen,nein,2016-03-27 00:00:00,0,24594,2016-03-27 14:55:09
2016-03-25 12:44:39,Sehr_gepflegter_Ford_Ka_zu_verkaufen!,privat,Angebot,900,test,kleinwagen,2000,manuell,60,ka,125000,12,benzin,ford,nein,2016-03-25 00:00:00,0,22952,2016-04-06 13:45:14
2016-03-26 17:51:12,Mercedes_Benz_A_160,privat,Angebot,3499,control,limousine,2004,manuell,102,a_klasse,125000,12,benzin,mercedes_benz,nein,2016-03-26 00:00:00,0,35447,2016-04-06 06:46:08
2016-03-25 13:52:13,Audi_A4_Avant_1,8,privat,Angebot,1499,test,kombi,1996,manuell,125,a4,150000,7,benzin,audi,nein,2016-03-25 00:00:00,0,84088,2016-04-06 16:44:38
2016-03-18 17:38:21,Golf__4__1,6_mit_Tuning,privat,Angebot,1600,test,,2016,manuell,101,golf,150000,6,benzin,volkswagen,,2016-03-18 00:00:00,0,96465,2016-04-05 22:44:40
2016-03-08 13:45:04,Audi_A4_3_0_TDI_Avant_S_Line_280PS,privat,Angebot,9750,control,kombi,2006,automatik,280,a4,125000,5,diesel,audi,nein,2016-03-08 00:00:00,0,49624,2016-04-05 16:47:32
2016-03-10 15:36:43,Mercedes_Benz_220,privat,Angebot,3449,test,coupe,2002,automatik,140,andere,150000,10,diesel,mercedes_benz,nein,2016-03-10 00:00:00,0,34516,2016-04-05 14:45:47
2016-04-02 12:58:47,Opel_Corsa_1,4_16V_Innovation_110_Jahre,privat,Angebot,5900,test,kleinwagen,2009,manuell,90,corsa,80000,4,benzin,opel,nein,2016-04-02 00:00:00,0,79733,2016-04-02 12:58:47
2016-03-27 18:46:44,verkaufe__ein_vectra_top_zustand_optisch_gepflegt,privat,Angebot,300,control,limousine,1996,manuell,70,vectra,150000,8,benzin,opel,,2016-03-27 00:00:00,0,48607,2016-03-29 08:18:01
2016-03-29 22:50:06,Mercedes_Benz_E_Klasse__Schlachtfest,privat,Angebot,550,test,kombi,2000,manuell,136,e_klasse,150000,6,lpg,mercedes_benz,ja,2016-03-29 00:00:00,0,21683,2016-03-30 00:41:33
2016-03-12 22:55:36,BMW_420d_Coupe_M_Sportpaket__Navi__Xenon__SD__Klima,privat,Angebot,32990,control,coupe,2014,manuell,184,andere,50000,2,diesel,bmw,nein,2016-03-12 00:00:00,0,64853,2016-04-06 11:15:54
2016-04-03 16:40:34,Mercedes_Benz_CLS_350_7G_TRONIC,privat,Angebot,12899,control,coupe,2004,automatik,272,andere,125000,12,benzin,mercedes_benz,nein,2016-04-03 00:00:00,0,66740,2016-04-05 15:46:13
2016-03-19 16:42:21,Honda_accord_kombi_2,2_icdti,privat,Angebot,3700,test,,2017,manuell,0,accord,150000,0,,honda,nein,2016-03-19 00:00:00,0,22417,2016-03-24 11:45:07
2016-03-05 15:37:19,Audi_100_Avant_2,3_E,privat,Angebot,1600,control,limousine,1990,manuell,133,100,125000,5,benzin,audi,nein,2016-03-05 00:00:00,0,96145,2016-03-14 14:46:21
2016-04-04 20:46:53,seat_leon_zu_verkaufen,privat,Angebot,3450,control,limousine,2000,manuell,105,leon,125000,7,benzin,seat,nein,2016-04-04 00:00:00,0,48683,2016-04-06 23:16:39
2016-03-28 21:43:15,BMW_316ti_Compact_Klimaautomatik__Xenon_Leder_Sportsitze,privat,Angebot,3000,control,limousine,2003,manuell,115,3er,150000,1,benzin,bmw,nein,2016-03-28 00:00:00,0,31139,2016-04-01 07:17:54
2016-03-23 19:25:16,Mercedes_Benz_Vaneo_CDI_1,7_Trend,privat,Angebot,2850,control,bus,2002,manuell,91,andere,150000,4,diesel,mercedes_benz,nein,2016-03-23 00:00:00,0,61250,2016-04-01 00:18:32
2016-03-11 14:36:19,Herr_Rosenberg,privat,Angebot,7850,control,kombi,2008,manuell,143,a4,150000,9,diesel,audi,,2016-03-11 00:00:00,0,23558,2016-03-12 19:45:19
2016-03-29 16:50:03,Skoda_Octavia_Combi_2,0_TDI_Green_tec_Ambition,privat,Angebot,17990,control,kombi,2013,manuell,150,octavia,70000,8,diesel,skoda,nein,2016-03-29 00:00:00,0,91720,2016-04-06 02:44:56
2016-03-05 14:42:25,Opel_Corsa_1,3_CDTI_DPF_ecoFLEX_Start_Stop_Active,privat,Angebot,9490,control,kleinwagen,2012,manuell,95,corsa,40000,12,diesel,opel,nein,2016-03-05 00:00:00,0,67454,2016-04-07 09:45:23
2016-03-15 15:38:21,Nissan_Almera__Klimaautomatik_Alu+WR,privat,Angebot,2150,control,kleinwagen,2003,manuell,116,almera,125000,11,benzin,nissan,,2016-03-15 00:00:00,0,34117,2016-03-26 17:45:42
2016-03-09 15:45:52,Golf_5_1_9_Tdi_DSG,privat,Angebot,6900,control,,2018,automatik,105,golf,125000,6,diesel,volkswagen,,2016-03-09 00:00:00,0,53340,2016-03-12 14:44:59
2016-03-16 19:39:07,Opel_Agila_mit_Autogasanlage,privat,Angebot,1100,test,kleinwagen,2002,manuell,58,agila,100000,2,lpg,opel,ja,2016-03-16 00:00:00,0,57072,2016-03-19 17:47:47
2016-04-02 21:46:41,Ford_Fiesta___TÜV_!!!_Motor_laeuft_gut,privat,Angebot,498,test,,2016,manuell,60,fiesta,150000,0,benzin,ford,,2016-04-02 00:00:00,0,58640,2016-04-06 22:18:01
2016-03-22 21:53:46,Citroen_ZX__2_Jahre_TueV,privat,Angebot,900,control,kleinwagen,1997,manuell,75,andere,150000,3,benzin,citroen,nein,2016-03-22 00:00:00,0,57319,2016-04-06 18:18:17
2016-03-09 16:53:48,BMW_525i,privat,Angebot,5600,test,limousine,2000,manuell,192,5er,150000,11,benzin,bmw,nein,2016-03-09 00:00:00,0,60486,2016-03-14 08:16:33
2016-03-27 22:58:26,Volkswagen_Polo_Variant_Colour_Concept,privat,Angebot,2100,test,kombi,2000,automatik,101,polo,100000,8,benzin,volkswagen,nein,2016-03-27 00:00:00,0,65933,2016-04-06 03:15:53
2016-03-20 15:54:06,bmw_e_36_cabrio_318i,privat,Angebot,2100,control,cabrio,1996,manuell,0,3er,150000,0,benzin,bmw,,2016-03-20 00:00:00,0,79379,2016-04-06 20:45:33
2016-03-12 12:43:33,Toyota_Avensis_1,8_Combi_linea_sol_Euro_3_D4,privat,Angebot,2400,test,kombi,2002,manuell,129,avensis,100000,8,benzin,toyota,nein,2016-03-12 00:00:00,0,59457,2016-03-13 03:45:35
2016-03-24 23:46:37,Volkswagen_Golf_Variant_1,8_Europe_klima__automatikgetriebe,privat,Angebot,699,test,kombi,1996,automatik,90,golf,125000,10,benzin,volkswagen,nein,2016-03-24 00:00:00,0,64319,2016-04-05 19:18:32
2016-03-18 23:37:14,Opel_astra_g__>_tuev_bis_01,2017,privat,Angebot,1400,test,,2005,manuell,0,astra,150000,8,benzin,opel,,2016-03-18 00:00:00,0,89075,2016-03-23 22:19:09
2016-03-28 14:46:18,Ford_Fiesta_1,6_TDCi_Econetic,privat,Angebot,5890,test,kleinwagen,2010,manuell,90,fiesta,150000,4,diesel,ford,nein,2016-03-28 00:00:00,0,21337,2016-04-06 18:48:08
2016-04-01 09:38:37,Volkswagen_Sharan_1,9_TDi_Family,privat,Angebot,2950,test,bus,2002,manuell,116,sharan,150000,2,diesel,volkswagen,nein,2016-04-01 00:00:00,0,38524,2016-04-07 05:46:54
2016-03-24 21:50:45,VW_Touran_Highline__150PS__unfallfrei__1,Hand__TOP_Zustand,privat,Angebot,8500,test,bus,2006,manuell,150,touran,80000,4,benzin,volkswagen,,2016-03-24 00:00:00,0,36103,2016-03-29 09:17:53
2016-03-19 02:42:02,Audi_Q7_3,0_TDI_DPF_clean_diesel_quattro_tiptronic,privat,Angebot,35000,test,suv,2011,automatik,245,q7,125000,11,diesel,audi,nein,2016-03-18 00:00:00,0,72172,2016-03-20 07:47:36
2016-04-03 13:59:01,Nissan_Note_1_6_Acenta,privat,Angebot,4900,control,bus,2006,manuell,100,note,80000,0,benzin,nissan,nein,2016-04-03 00:00:00,0,12307,2016-04-05 13:18:28
2016-04-02 13:51:47,Vw_Passat_3c_2,0TDI_DSG_Euro_5_Model_2010,privat,Angebot,7900,test,kombi,2009,automatik,140,passat,150000,6,diesel,volkswagen,nein,2016-04-02 00:00:00,0,94469,2016-04-06 12:16:30
2016-03-23 13:48:57,Honda_CR_V_tuev_10,2016,privat,Angebot,1800,test,,2016,manuell,128,cr_reihe,150000,6,,honda,,2016-03-23 00:00:00,0,66424,2016-03-23 13:48:57
2016-03-16 14:53:10,Renault_Megane_1_6_e,privat,Angebot,900,test,limousine,1998,manuell,90,megane,150000,10,benzin,renault,nein,2016-03-16 00:00:00,0,66578,2016-03-26 23:15:41
2016-03-21 13:41:26,Fiat_punto_1,4gt_turbo_i,e_2_jahre_TÜV,privat,Angebot,1350,test,,2017,manuell,133,punto,150000,11,,fiat,,2016-03-21 00:00:00,0,89081,2016-03-28 08:17:18
2016-04-04 09:51:38,Ford_Focus_Kombi_1_6l_TÜV_11/2016,privat,Angebot,990,control,kombi,2000,manuell,100,focus,150000,1,benzin,ford,nein,2016-04-04 00:00:00,0,13055,2016-04-06 11:17:14
2016-03-15 12:51:23,BMW_X3_2,0xDrive_mit_19_M_Felgen_zu_verkaufen",privat,Angebot,19900,control,suv,2010,automatik,177,x_reihe,125000,1,diesel,bmw,nein,86441,6/17/1944
